V. 1 24.
1 26.
1 29·
1 33.
1 34.
. Letifera Eveno. — Lotisero Eveno.
143.
1 56.
1 6ο.

, BENTLEIANAE

Venit. — Vehunt.

Vultus—tegendo suos. —— Cultu tegens-ve suam. Μ8. D. suam.
Sublime sub. - sublimis ut.

Insani. ·— Inachii. Cf. Met. lx, ιη.

Corpora. - Foedera.

Scribenti. ·— Referenti. MS. D.
Fuit. — Perit.

Fatis. — Festis. MS. D. thorisf, elpro vat. lect. titulis el tha-
lamis. Idem insidiosa.

Abjudicari videntur 17, 8; 61, 2; 75, 6; δι, 23 135, 6.
EPIST. X.

. Quae. — Quam, ut MSS

Tecltae fronde. -— Tactae rore‚Fast.1v‚ 1663 sed Cs. Art. Am.
‚.58 Met. ι 44. v .

Vigilans a. —-· Vigil anne a. Cs- Epist. xx, 23¹⁰

. Pressuras. —· Prensuras, ut V. ’

. Clamanti. ν- Clamavi. MSS. D. et R.

Hinc.1ta MS. D. Hic, R. Lege Nunc. -

. Aut-me. —· Ut· te.
. Late. -- Longe.

. Me mea. — MS. D. Me mala. R. Te mea. κ
. Desieram. — MS. D. Desimjant. ’
. Cara. ——- Bina.

Tu. ·-- MSS. Tum ‚ vel Tunc.
Vivis. — Vivo, vel Vivit, ut V.

Saevas tigridas insula hahet. ν·- Saeva tigride syi‘m*vacet Partim
cum N. H. “ ‚-

. Rapidis. -Rabidis‚ ut MSS. , ·· 2·-— a.. › ἒ «ι.

Recepta. —- Reiecta , ut N. H. , ’ „A -- - , ,Ξ ’
Tinxit. -—- Planxit. ld. ⁴ - · a

Dextera—necavit. -’- Deumque—necasti.

. Qui digitus. - Quae digitis.

Urbis-arce. -—- Turbae-ore ‚ ut N. H.

. Quoniam-cessit adoro. —- Quod jam-cesserit oro.

. Nec—si. - Ne ( ut MSS. )sim.

Abjudicarividentum, 2; 45, 6; 85, 6· ,95, 65145,6,7,8.
EPIST. XI. .

. Spectasset. ·-· Spectat-et, ut V.

