INDEX SPECIALIS.

Pag.
P 12AE F AT l Ο ..................................... lx

P. anMANM SECUND1 ‚ an Naso primus Heroidum Epistolas
conscripserit, Quaestio critica ................... xxvn
Epistolae primae Argumentum ........................ 2
Epistola I. Pssumis: Ulel ........................ 3
Versio graeca hujus Epistolae ‚ auctore Carolo Utenhovio. . 13
De· Quom Uri-:Naevio Notitia brevis ............... 16

quls ad PENELol’l-:n Responsio ‚ auctore Aulo Sabino.. . 17
De AULO SABINO Doctorum testimonia inter se repugnantia ibid.

Epistolae secundae Argumentum ....................... 26
Epistola II. Pauus Demornoown .................. 27
Damopuoowns ad Faunum Responsio; A. Sabino auct. 43
Epistolae tertiae Argumentum ........................ 50
’ Epistola 111. Bmsms Aenum ....................... 51
Epistolae quartae Argumentum ........................ 66
Epistola IV. PnAEmtA HmroLY'ro .................... 67
De Sumomo Hosscmo Notitia brevissima ............. 86
HIPPOLYTI ad PHAEDRAM Responsio , Sidr. Hossch. auct.. . 87
Epistola! quintae Argumentum ........................ 98
Epistola V. OEnomz Pamin ......................... 99
Pmms ad OENONEN Responsio ‚ auctore A. Sabino ...... 115
De SABINO quid sentiat et sentiendum putet interpres ..... 121
Epistolae sextae Argumentum ......................... 122
Epistolae VI. Hypsmm: JAsoNl ..................... 123
Epistolae septimae Argumentum ....................... 142
Epistola Vll. Dmo AENEAE ......................... 143
ln Didonem historicam excursus brevior ................ 160
Epigramma graecum ex Anthol. idemque latine ab Ausonio
conversum ‚ cum Didonis Epitaphio ....... ibid et 161
Epistolae octavae Argumentum ........................ 162
Epistola VIII. Hssnmonn OnEsTAE ................... 164
Epistulae nonae Argumentum ........................ 172

Epistola IX. DEJANIRA Hencum ..................... 173

