1111111οΝ113 mmmm. ’ 4⁸1

V 171. Hinc est quod raro. MS· R·
187. Quid cum mihi. — D. Quid erit eum.
²⁴2³· Sed et ut mare. -Ut hauc. MSS. D. et R. Mox finiat t Iege
desinat ‚ ut MS.
213. pariterque. ·- vestrique D. Teucrique R.
Abjudieari videntur ι , 2..

1⁴:1²1 ST. XI X.

V. 11. Dona. — Mane. “ , ”
18. Reddi. — Credi, ut V.
21. Mare. —- Freta , ut MSS. Ψ
33. Hellespontiaca-aqua. — R. Hessespontiaeas aquas.
36. Adsuetae signa notamque viae.— MS. D. Assiduae signa notata viae.
41. Exisse. -- D. Cessisse.
49. Tactis. 4- Id. Terra.
70. Natator. - Morator , ut MS.
7. Jactati. —- Pacati-
105. Quam crimine vulnerer isto. —· D. Vulnere mordeor
153. Faustos instillat m ignes. —D. Faustus dum stillat.
169. Quisque. - Uterque.
¹7¹· Amare. — Amori.
180. Fit puppibus. -- Sit passibus.
²⁰7· Fratris. — Stratis.
Abiudicari videntur 29, 3o; 65, 63 ¹47 2 8.

EP15T. xx.

V. 4. Dolor. —- Tui, ut Scal. -—- D. et R. Dolere dolor.

13. Idem. -· Mss. D. et R. Et id. mox timeo z lege cupio.

20. Probasse. ·—- R. Tulisse. D. Notasse.

33. Rogantia. — D. precantia.

38. Caute. ·-· Astute.

48. Tui cupido. — Meo cupidi. D. et R. Mei.

70. Victa. -D. Nempe , ut V. Virum. R. Suum.

74. Parva. -—· Facta.

93. Hoc quoque quod jus est. -- MS. D. Hoc quod jussit amor; cl

pro var. lect. J us sit. Mox Scriptum est. ⁴
101. Calydonis aper3 113111 scimus utillum-Calydon ; nempe nescimus
μ 311 illa. Paulo ante MS. D. Testis adest.

115. Existere. ·-- Hanc fallere , ut MSS.
143. Praecerpere. - D. Abscidere ; et pro var. lect. Decerpere.

I. 31

