474
V. 111.
119.

1 30.
1 33.

140.
150.
152.

v. 4-
11.
12.

15.
¹7·
37.
4ο.
53.
55.
56.

63.
89.

105.
113.

122.

147.

150.
152.

1 60.

159.

175.

194.
196.

V. 3.

21.

BENTLEIANAE

vir non. MS. R. Cur 11011 , 111 N. H. '
Nunc. —- Quin. Cf. Epist. xv, 151.
Corpora. — Viscera.

Virgo. —- Furto. Cs. supr. 43.

Iratis. —Infirmis. Cf. Am. 1, 7, 66.

Suis. - Tuos , ut MS. Lincoln.

Ipse. -· Ille ‚ ut Burm. ad AEneid. vn , 110.

EPIST. VII.

Adverso. —“Averso , ut N. H.

Nova. ’- Mea.

Summa. — Byrsa. “

Terram. ·— Tamen.

Alter habendus amor. -- Altera habenda uxor. -

lunataque. — Elataque.

Fluctibus. — Flatibus. Cs. Epist. xvln , 211.

Quid si nescieris. — Quid, quasi nescires.

Etiam. — Viam.

Tamen latus. ι·- Etiarn laetus. Hoe’usst. Pericul. crit. p. ²77·
Tamen laetus.

Precor. —- Procul.

Fluctibus. -- Syrtibus.

Culpae. -· F assae.

Internas. — Hercaeas ‚ ut N. H. vel heu Tyrias.

Portas urbis et arma. — Populos Martis ad arma.

Ut moveas veloque tuas remoque carinas. MS„ D. Ventoque
11135Δ MS. scriverian.

Advectas. - Avectas.

Sceptraque sacra. —- MS. D. Sceptraque regna.

Vel distingue, Mars serus; et damnis-tuis. Vel lege, hacte-
nus; et etc.

Frangentia. — Plangentia‚ ut N. H.

Laniataque. —- Lacerataque. Ita H. Bolsius, Silv. Crit. p. 104.
Marmore. —- Margine.

Usa. - MS. D. Icta. ἢ
Abjudicari videntur 85, 6, 7 , 85 97, 8.

EPIST. VIII.

Renui. -Tenui‚ ut MS. Coke. MS. D. Feci, cipro var. leci. Tenui.
Sedisset. ·- Flevisset.

