484

P .
Epistolae ‹lecimae Argumentum ....................... ἐξ)
Epistola X. ARIADNE Tu'Esm ....................... 191
Epistolae undecimae Argumentum ..................... 204
Epistola XI. CANACE ΜΛοΑιιΕο ..................... 205
Epistolae duodecimae Argumentum .................... 214.
Epistola XII. Meum Jasom. . . . . . . . . . . ............. 215
De Jasonis et Medeae fatis historica disquisitio . . . . . . . . 2 . , 230
Epistolae decimae-tertiae Argumentum .......... ,. . .. ..... 232
Epistola XIII. LAonsmm Pnorsssuato ....... ζ . . . . . ,. . . 233
*Epistolae decimae-quartae Argumentum. . . . . . . . . 4. . . . . . .· 246
Epistola XIV. HYPERMNESTRA messo ................ 247
Excerpta quaedam e Gallico Dramate ‚ cui tit. H ypermnestre. 258
Epistolae decimae-quintae Argumentum .............. -. . . 260
Epistola XV. SAPPno Pusom ....................... 261·
Epistolae decimae-sextae Argumentum .............. ,. , . . 280
Epistola XVI. PAms HELENAE ....................... 281
Epistola XVII. HELENA Pinum ...................... 309
Epistolae decimae-octavae Argumentum. . . . . . ., ..... ⁷ , . . . . 328
Epistola XVIII. LEANDER HERQM ................... 329
Epistola XIX. Reno LEANnno ...................... 345
Epistol-'se vigesimae Argumentum ...................... 368
Epistola XX. AcoN'rms CYmPPAE.. . . . . . . . . . . . ., ...... 363
Epistola XXI. CYnmPE AcoN'rJo ..................... 38ι
Nmtoms CLAUD.. Βιωει Επι κήδων, Ovidio probabiliter res-
titutum ................................... 397
Praefatiuncula ‚ de auctore hujus Elegiae. . . . . . . . . . . . . .- . . 399
Elegiae Argumentum ............................. ’. . 404
Ad vamM AUGUSTAM ‚ de morte Dnnsl Nanoms ‚ filii
ejus ‚ Consolatio ............................ 405
ΗΛιιΕυΤιοι Argumentum ............................ 436
HALIEUTICON Fragmentum .......................... 437
Argumentum NUcls ................................ 452
Nux ‚ Elegia ..................................... 453

Rieu. BENTLEH in Heroidum Epistolas, Lectiones ineditae. 469

FINIS VOLUMINIS PRIML
ί

