,48'0 BENTLEIANAE

V. 29. Contenta suisset. —-· Contentus abisses.
40. Dicuntur. —- D. Credantur.
41. Matronaque. — Formosaque.
60. Nomine. ·- Sanguine. MSS. D. et R.
’ 71. Semper. -- Quondam , ut MS.
9⁰· Quoque. — Ego. Id. ’
102. Magis-inest. Minus, R. Adest , D. et R. Nec magis , D 3v et pm
var. lect. sed magis. ι
107. Praecerptaque gaudia. ·- Pnaecerptaque praedia. D. Praeceptaque.
1⁸09. Optarem tibi Troica. —- Optarim tua, Troice. A MS. R. abest
hoc dt'slt'cbqn; in D. post sequens ponitur. ⁷
¹27· Infirmo. - Inficior ; ut. MS. D. Infirmor et offendor, pm
var. lect.
128. Nam mea vox quare etc. lege : Nam cur vox, animus quod
cupit etc.
157. Visum—cum. — Visa-dum.
167. Fama. -- Forma.
168. Laudamur vestm. — Laudatur vulgi.
185. Quam maie-possis. —- Quod bene ‚ ut MS. posses.
256. Digna tui. —· Danda tuis , ut MS.
259. Faciam. —- Sapiam.
251. Plura. ·— D. Ista.
265. Furtivae. ·— Captivae.
Abjudicari videntur 127, 8,

EPIST. XVIII.

V. 2. Sesta. ·-- Sesti, ut MS.
17. Dominae. ·-· Etiam , ut V.
48. Parte. -— Nave. Si necle video.
50. Adest. - Abest.
53. Cuncta. —- Vera.
54. Tempora. -- Gaudia.
76. Nocte. — Sponte; ut Franc.
79. Vox nostras nullum. -· Vox usquam nostras.
84. Fortiter. —- Nitor et. D. Fortior.
1 19· Vero est—huc. - Videor-ad te.
135. Solitarum. — solidarum.
144. Vellere. -— Tergore , ut Franc.
¹47· Arte egeo. -·- Parte querar. D. Parte moror.
153. Quod-et. ·—- Quam-aut. Postea voluit quas-et. cum N. H.

