LEc‘noNEs mamm. ·a75

’ νειμ Εειιὶιιῐμ- Esuibi. ’

121. Vox erat in cursu, ut N. H.

125. Insignis. — Praesignis, ut MS.

126. Patrios-Deos. —· socios , ut MSS. toros. ..

¹4¹· Tamen ungue. — Prius ungue. V. ‘tamen ante.
152. A nostro. — E nostro , ut Ciofan.

PA'mms An OENONEN RESPONslo.

(AUCTORE Δυιο sanum. ),

'V- 15. Reginam-nisi. - Regium-non.
18. lama es. —-· Laederis.
55. Mavors—ultroque. — Mavult-superosque.
78. Met-aenda. ·— Retinenda.

EPIST. vl.

V. 15. Ipse ista, ut N. H.

18. Obsequium. — Officium , ut MSS.

²4· Venerat; et. — Venit, et ut. ³

²9· Mihi. ·- Deos.

37. Devicto serpente. — Restabat serpens. Cf. Fast. v , 361. Me-

tamorph. 1, 7⁰03 11, 655.

38. Fidem. — Vicem. ι

39. cursuque. —.Cursune.

4ο, Ingenio-sacta tuo. — Indicio-nostra suo. MS. D. fita.
52. Castra. - Transtra. Cs. Vix-gil. AEneid. xv, 694.
55. Vidi tectoque. — Vidua , ut N. H. lectoque.
63. Fluentihus. -— Cadentibus , ut V.

66. Ventus tenet. - Vento tument , ut Franc.

76. Cor dolet. ·- Dedolet. Cf. Remed. Am. 294.
77. Perdo. — Perdam.

⁶78. concidam - concidet.

82. Expectata. -- Expectato. Cf. Epist. ΧΠ, 182.
83. Carmine movit. - Carmina volvit.

87. flumina. —· Fulmina , ut MSS.

88. Movet. - Trahit.

93. Herbis. —- Istis.
100. Favet. — Volet. MS. D.
104. Revellit. -— Revexit, ut Broukh. MS. Refixit.
108. Patria. MS. Pffi„ pm Ripa.

