478 ᾗ BENTLEIANAE

V. 87. Foribus. — Laribus. Cf. Ep. xvm , 56.
¹⁰4· Dolor—venis, vel memor-venis , vel precor-veni.
116. Laetitia. ·-- Nequitia.
121. Verba. -Labra Mox MS. D. Resistunt μέρη) var. leci. resistent.
122. Retenta. — Resecta. Cs. Fast. 1v ‚ ὃιο.
ι35. Omen revocantis abesto. -— Revocaminis omen} ut N. H. eum
Jureto sacit MS. D.
137. Quae si. — Quamvis.
140. Barbaraque. — Dardanaque.
162. Quod. ·- Tu. — MS. Ut.

EPIST. XIV.

V. 4. Piam. ·— Pioe , ut N. H.

18. Ossa. —- MSS. Orsa. Recte.

23. Templa-tyranni. — Tecta—Pelasgi, ut V.

36. Audibam. —- Audieram, ut Vulg.

42. Dederant. — MS. D. Dederam.

47. Utrum At rursus monitis, iussuque coacta parentis; An Admovi
jugulo ‚ sine me tihi vera fateri, exhibeat MS. D. pamm
liquet e Bentleii notit.

83. Pedibus. -- Laribus. At MS. D. Manibus.

93. Umbra. —- MS. D. Unda.

ιοο. MS. D. dura ; etpro var. lect. uda.

¹07· Portus. ·— Portas.

¹⁰9· Senectus. — Vetustas. ’

128. Scriptaque. — MSS. D. et R. Sculptaque.
Abjudicari videntur 109, 1 ιο.

EPIS T. XV.

V. 4. Veniret. — Movetur.

8. Ulla. — Illa.

11. Celebrat. ·- Celebras.

17. Candida Cydno. —- Crede Gyrino.

32. Repende. —· Repende.

49. Consumpta. —- Confusa.

63. Arsit mops-captus. ·—- Carpsit opes vinctus. V. vietus.
66. Quasque· nunc. -- Quamque-tam.

83. Artesque magistrae. -- Artisque magistra. Scnl Thalia.
202. Citharas turba—meas. — Citharae verba-mew-
211. Pax-antur. ν·- Paramus, ut V.

