LECTIONES INEDITAE. 477

V. 01. Fratri nam. - Germani. MSS. Germano.

65. Tibi. —- Mihi.
77. pauentia. -- Tabentia , vel Languentia.
80. Misero. — Miseroe , ut Frane.
89. Inimicus. - Immitis.

ιώ. Admissi. -— Amissa, ut MSS.

101. Rapidarum. — Rabidarum.

Abjudicantur 1 , 2.

E P 1 S Τ. Χ 1 1.
V. 6. Vitae'. - Vitam
16. Oraque adunca. ·- Vel Cornuaque mea ‚ ve! armaque adunca.
¹7· sensisset. — Jecisset , curn N. H.
29. Accipit. —- Accipis.
65. Altera habebit. —· Alter habebat.
80. Et si sorte alios. - Per quoscumque alios.
110. Munus-quodlibet. — Nomen-quodlibet. Cs. Ep. vu, 168. Sed
lege .· Unius auxilio quidlibet esse tuli.
¹37· Hymen cantatus. — Hymenaeus clarus, vel laetus. Cs. Lucr. 1, 97.
139. socialia. —— Genialia. =
141. Putabam. — Patebat, ut N. H.
¹49· Jussus studioque. —-- Casu studione. id.
151. Abi. — Ades , vel adi.
163. Serpentes. - Serpentem ne. Cs. 196. ⁶
¹99· Dos ubi sit quaeris. MS. D. Si quaeras. Campo numeravimus illo.
-- ld. Numeramus in.

EPIST. XIII.

V. 15. Arreptaque. — Abreptaque , ut MSS.
34. Quo suror. — MS. D. Qua.
39. Ipsa comas pectar. —· Id. pectam.
43. Dux Pari. — Dyspari, ut alii ante N. H.
5ο. Reduci. - Reducis. MS. D.
⁵5. Se. — Si, ut N. H.
57. Multo. - Lato. Cs. Ep. lx, ¹²7·
δι. His ego—Ledaea. -- Illis-Ledaei.
65. Cara. — Cura, ut Burm.
69. Facito. — Tacitus. - Tacite. N. H.
71.v Fas. — Fatum.
74. Ut—quam. — MS. D. Et quod.
83. Quum amore. — Quam amare. Ita Jortin. Misc. obs. 11,1‚ p. 23.

