Lssczmonns mnnrrAE. 475

V. 34. Numeros. ο·- Vires. Cf. Met. vm, 7.

5ι. Ὑὶῑι-ν Meritis.
34. Plus quoque qui—posset. —Plus patre-quo pollet. Cf. Ep. xlx , 76.
39. permittet. —Coneedet ι
44. Facta. — MS. D. Acta.
48. Melius. —- Medios. *Et sic Nodell. Observ. crit. , p. ιδ.
53. causa. — Nempe.
59. objectet. -· Obiecit ‚ ut V.
73. Rapta. MS. D. Rapta '; etpm var. lect. Vecta.
99. Tibi. MSS. D. et R. Tua.

ιο4. Munus et. — Muneris hoc, ut N. H.

¹07· Nox-Thalamis. -— Mox-Thaezlami,

EPIST. IX.

V. 1. Nostris. — Vestris , ut MSS.
3. Pelasgiadas. — MS. D. Pelasgiaeas.
4. Decolor. — Discolor, ut MSS.
lo. Tanti. ·— Satis , ut MSS. ⁴
15. Tota. —- Tuta , ut N. H.
19. Misero. — Vestro. Cf. Epist. xl, 79. Nostrum· pudorem.

30. Macula stupri notas.—Mac1ssas turpi nota. Ita Burm. Secund. ad
Propert. 1, 2, 31.

35. Votis. - Studiis, ut, MS.

40. Omniaque. —-· MS. D. Ominaque.

45. Ire. - AEstu, si recte lego.

53. Tibi. MS. D. latet; et pm var. lect. tibi est.

ν , -53, Proesettur. -— MS. D. narratur.

55. Toties qui terris errat. -— Toties terris errator.

56. Lassas. -Lapsas, utV.

58 Illo. — Collo, ut MS.

78. AEquaque. -Et data. MS. D. vel Grandia. Cs. Ep x, 90.

83 Eximias pompas, praeconia summa triumphi. -Ms. D. Eximiis

pompis, immania semina laudum. Lege Exuviis positis, im-
mania semina laudum.

86. Cunis. —- Nodiz, ut N. H. >
88. MS. D. Incubuit, vasto pondere lesit humum.

97. Loevumque. -Dextrumque , ut MSS.
104. Nota. ·- Bina, ut MSS.

120. Sensus mollis. - Visus omnis.
123. Captiva. ·-· Carpenta. Cf. Fast. 1 , 6ι9.

