482 BENTLEIANAE LECTIONES mmmm.

V. 153. Humani. -- Thalami , ut Franc-
¹59· Adjuravit. —· D. Se juravit.
162. Num dubites. — An dubitas.·MS. D.
172. Quid. - Te ‚ ut Ed. princ. D. Ad te.
183. Aliae—patiantur. - Alii patiuntur. D. Patientur.
184. Tristem. ·-· D. Medicam.
2ι2. Tuam. — Reor , ut MSS.
²19· Sic tamen-quantusque. - Tu tamen-qualisque.
223. Probaris. - D. Probabis. R. Probatis-
228. Erat. -· Eram.
230. Vigilans.·-Vigilem: ut MSS.
235. Data-sonabunt. —- Rata. Mox Salutis , si recte video.

E P IS T. X XI.
-V. 16. Pallida-putas. — Tabida-puta.

23. Jamque. ·—- Cumque.
38. Proditis. —- Perditis.
55. Dicam. ·- Dic mihi.
67. AEquore. —· Tempore , vel Sidere.
91. Sacra. —- Grata , ut MSS.
1 13. Veluti. —· Vel humo.
¹²7· Donis. ·-- Proci.
135. Coniux-avimus. -Nos juravimus.
167. Consurgere. ·—- consistere , ut Burm.
180. Atque. -- Aque ‚ vel Ave.
¹99· Tecto. —· Clauso, vel demto.
205. Si—lingua. -—· At-si qua.
227. Adspiceres-prout. ·—- Adspicias-quod et.
229. Cum sit. -- Nisi si.
234. Testis. -· Vocis.
238. Et vates hoc et mea. —- Hoc vates hoc edita.
239. Numen. ·- Partes , ut N. H.
240. In tua vota , vel in tunium, vel utilitate.
Abjudicari videntur 247 ‚ 8.

